# DELICATA_ELEGANZA

./: DELICATA_ELEGANZA.csproj  DELICATA_ELEGANZA.http  DELICATA_ELEGANZA.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CapacidadesController.cs  CategoriasController.cs  GenerosController.cs  MarcasController.cs  MaterialesController.cs  ProductosController.cs  TiposController.cs  TiposcierreController.cs  UsuariosController.cs
DTO/: LoginDTO.cs  ProductoCreateDTO.cs  ProductoDTO.cs  ProductoUpdateDTO.cs  RecuperarDto.cs  RegisterDTO.cs  ResetPasswordDto.cs  UsuarioRegistroDTO.cs
Data/: DelicataContext.cs
Migrations/: 20260427045702_InitialCreate.Designer.cs  20260427045702_InitialCreate.cs  20260429045300_InitialPostgres.Designer.cs  20260429045300_InitialPostgres.cs  DelicataContextModelSnapshot.cs
Models/: Capacidades.cs  Categorias.cs  Generos.cs  JwtSettings.cs  Marcas.cs  Materiales.cs  ProductoImagenes.cs  Productos.cs  Tipos.cs  TiposCierre.cs  Usuario.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Swagger/: FileUploadOperationFilter.cs
wwwroot/: Style.min.css  app.js  carrito.css  carrito.html  carrito.js  delicatita.css  delicatita.js  index.html  reset.html
wwwroot/css/: Style.min.css  carrito.css  reset.css
wwwroot/js/admin/: admin-crud.js
wwwroot/js/asistente/: delicatita.js
wwwroot/js/auth/: auth-usuario.js
wwwroot/js/catalogo/: busqueda-normalizacion.js  catalogo-grid.js
wwwroot/js/core/: core-estado-utilidades.js
wwwroot/js/modal/: modal-producto-carrusel.js  modal-zoom-touch.js
